{
  "name": "coolsheet-pvt-calculator",
  "private": true,
  "scripts": {
    "test": "npm run test:offline",
    "test:offline": "npm run test:geometry && npm run test:industry && npm run test:economics && npm run test:solar-e2e && npm run test:golden-reference && npm run test:pvt-models && npm run test:weather-fixtures && npm run test:backend-solarhour && npm run test:no-nan && npm run test:export-share",
    "test:geometry": "node validation/unit/test_geometry.mjs",
    "test:industry": "node validation/unit/test_industry.mjs",
    "test:economics": "node validation/unit/test_economics.mjs",
    "test:solar-e2e": "node validation/scripts/verify_js_e2e.mjs",
    "test:golden-reference": "node validation/unit/test_golden_reference.mjs",
    "test:pvt-models": "node validation/unit/test_pvt_models.mjs",
    "test:weather-fixtures": "node validation/unit/test_weather_fixtures.mjs",
    "test:backend-solarhour": "python validation/backend/test_backend_solarhour.py",
    "test:no-nan": "node validation/unit/test_no_nan.mjs",
    "test:export-share": "node validation/unit/test_export_share_state.mjs",
    "test:browser": "playwright test validation/browser/browser_smoke.spec.mjs",
    "test:live-industries": "playwright test validation/browser/live_industry_matrix.spec.mjs",
    "fixtures:weather": "python validation/scripts/generate_weather_fixtures.py",
    "test:flow-rate": "node validation/scripts/flow_rate_test.mjs",
    "test:links": "node validation/scripts/check_links.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
